
GEMINI_API_KEY=AIzaSyBEaV5aFiiUqZjQZ0VbX69OeZ_04ztoe6U
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=legal-documents


PORT=3001
NODE_ENV=development


DATABASE_URL=your_database_url_here